{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cmath": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}